PORT=5000


JWT_SECRET=a7b8C9d@1e2F3g!4H5i6Jk7LmN8Op9Qrs0TuVwXyZ!1234567890

MONGO_URL=mongodb+srv://kbazee6:0tx1XOS3kJN5STbT@blogappcluster.4v541nf.mongodb.net/?retryWrites=true&w=majority&appName=BlogAppCluster